MONGODB_URL = mongodb+srv://judealanraj1:judejude@cluster0.vajz1kc.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME = dhugve01f
CLOUDINARY_API_KEY = 546661325819663
CLOUDINARY_API_SECRET = mbxzASiyP6ARGc16cMONP1UhJKU